.box{
    height: 600px;
    width: 1200px;
    display: grid;
    grid-template-areas: "topo topo topo"
                        "ce cp cd"
                        "ro ro ro";
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: 150px 1fr 150px;
}

.topo{
    display: grid;
    grid-template-areas: "p1 p2 p3 p4";
    grid-template-columns: 300px 300px 300px 300px;
}

/* TOPO */
.topo .p1{
    background-color: rgb(0, 0, 87);
    color: white;
    grid-area: p1;
    text-align: center;
    padding: 50px;
}

.topo .p2{
    background-color: rgb(6, 160, 1);
    color: white;
    grid-area: p2;
    text-align: center;
    padding: 50px;
}

.topo .p3{
    background-color: rgb(170, 231, 0);
    color: white;
    grid-area: p3;
    text-align: center;
    padding: 50px;
}

.topo .p4{
    background-color: rgb(194, 4, 169);
    color: white;
    grid-area: p4;
    text-align: center;
    padding: 50px;
}

/* continuação */
.cE{
    background-color: rgb(89, 89, 179);
    color: white;
    grid-area: ce;
    text-align: center;
    padding: 50px;
}

.cP{
    background-color: rgb(0, 0, 221);
    color: white;
    grid-area: cp;
    text-align: center;
    padding: 50px;
}

.cD{
    background-color: rgb(89, 89, 179);
    color: white;
    grid-area: cd;
    text-align: center;
    padding: 50px;
}

.rod{
    background-color: rgb(0, 0, 87);
    color: white;
    grid-area: ro;
    text-align: center;
    padding: 50px;
}